<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="603.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerSignUp">
   <children>
      <Label alignment="CENTER" layoutX="209.0" layoutY="16.0" prefHeight="33.0" prefWidth="183.0" text="Registrarse" textFill="#394e57">
         <font>
            <Font name="Tahoma Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="223.0" text="Datos de contacto:" textFill="#394e57">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="96.0" prefHeight="33.0" prefWidth="120.0" text="Nombre:" textFill="#5d6568">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="96.0" prefHeight="33.0" prefWidth="120.0" text="Email:" textFill="#5d6568">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="136.0" prefHeight="33.0" prefWidth="120.0" text="Contraseña:" textFill="#5d6568">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="136.0" prefHeight="33.0" prefWidth="120.0" text="Repetir contraseña:" textFill="#5d6568">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldEmailR" layoutX="118.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtFieldNombre" layoutX="427.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtFieldPassR" layoutX="118.0" layoutY="140.0" prefHeight="25.0" prefWidth="120.0" />
      <PasswordField fx:id="passFieldR" layoutX="118.0" layoutY="140.0" prefHeight="25.0" prefWidth="120.0" />
      <ToggleButton fx:id="tbMostrarPassR" layoutX="240.0" layoutY="140.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="26.0">
         <graphic>
            <ImageView fx:id="ivMostrarPassR" fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ojoCerrado.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <TextField fx:id="txtFieldPassR1" layoutX="427.0" layoutY="140.0" prefHeight="25.0" prefWidth="120.0" />
      <PasswordField fx:id="passFieldR1" layoutX="427.0" layoutY="140.0" prefHeight="25.0" prefWidth="120.0" />
      <ToggleButton fx:id="tbMostrarPassR1" layoutX="549.0" layoutY="140.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="26.0">
         <graphic>
            <ImageView fx:id="ivMostrarPassR1" fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ojoCerrado.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <Label layoutX="36.0" layoutY="254.0" prefHeight="33.0" prefWidth="120.0" text="Dirección:" textFill="#5d6568">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="293.0" prefHeight="33.0" prefWidth="120.0" text="Teléfono:" textFill="#5d6568">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="254.0" prefHeight="33.0" prefWidth="120.0" text="Código postal:" textFill="#5d6568">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldDireccion" layoutX="118.0" layoutY="261.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtFieldCodigoPostal" layoutX="425.0" layoutY="258.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtFieldTelefono" layoutX="119.0" layoutY="300.0" prefHeight="25.0" prefWidth="150.0" />
      <Hyperlink fx:id="hplSiCuenta" layoutX="200.0" layoutY="339.0" prefHeight="23.0" prefWidth="271.0" text="¿Ya tienes cuenta? Inicia sesión" textFill="#565b56" />
      <Label layoutX="34.0" layoutY="62.0" text="Datos básicos:" textFill="#394e57">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Separator blendMode="DIFFERENCE" layoutX="33.0" layoutY="196.0" opacity="0.2" prefHeight="8.0" prefWidth="545.0" />
      <Button fx:id="btnRegistrarse" layoutX="238.0" layoutY="369.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="127.0" text="Registrarse">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
